<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="08qexzioebgj28d6k_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::kpnlg8le8cgllrq2h_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::p7tusva4fdg6nvu3l_v" />
      <reference referencedUin="design:view:::48lf4mtexdgpnaecr_v" />
    </reference>
    <reference referencedUin="design:view:::uvcshcz6mcg3mdm4m_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:AppRAD:AppRAD.View.Forms.Principal.TForm1" />
      <reference referencedUin="delphi:e_class:src:AppRAD:AppRAD.View.Forms.Principal.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::00a8in2r0dgq0o4re_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::wpbhip0fneg8u27yt_v" />
      <reference referencedUin="design:view:::9pcuw0tz2fg08w4ui_v" />
    </reference>
  </view>
</nodeSet>