<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/17 09:12:33.000.823,=rtl.dcp</Transaction>
    <Transaction>2020/10/17 09:13:06.000.112,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\AppModel.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2020/10/17 09:14:05.000.642,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Connection\Firedac\AppRAD.Model.Connection.Firedac.pas</Transaction>
    <Transaction>2020/10/17 09:14:12.000.702,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\DAO\AppRAD.Model.DAO.Factory.pas</Transaction>
    <Transaction>2020/10/17 09:14:12.000.831,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\DAO\AppRAD.Model.DAO.SQL.pas</Transaction>
    <Transaction>2020/10/17 09:14:12.000.806,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\DAO\AppRAD.Model.DAO.REST.pas</Transaction>
    <Transaction>2020/10/17 09:14:12.000.799,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\DAO\AppRAD.Model.DAO.Intefaces.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.000.702,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.USUARIO.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.000.693,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.PRODUTO.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.000.677,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.CAIXA.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.000.717,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.VENDA.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.000.686,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.CLIENTE.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.000.731,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.VENDAITENS.pas</Transaction>
    <Transaction>2020/10/17 09:14:29.000.709,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Connection\AppRAD.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2020/10/17 09:15:34.000.388,=vclFireDAC.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.000.355,=dbrtl.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.000.419,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.000.338,=vcl.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.000.451,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.000.436,=FireDACCommon.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.000.370,=RESTComponents.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.000.404,=FireDAC.dcp</Transaction>
    <Transaction>2020/10/17 10:38:59.000.222,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\Unit1.pas</Transaction>
    <Transaction>2020/10/17 10:39:32.000.624,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\RTTI\AppModel.RTTI.CustomAttributes.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\Unit1.pas</Transaction>
    <Transaction>2020/10/17 10:44:16.000.707,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\Unit1.pas</Transaction>
    <Transaction>2020/10/17 10:44:29.000.715,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\RTTI\AppModel.RTTI.Utils.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\Unit1.pas</Transaction>
    <Transaction>2020/10/17 10:51:48.000.011,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\Unit1.pas</Transaction>
    <Transaction>2020/10/17 10:52:02.000.874,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\DAO\AppRAD.Model.DAO.Types.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Connection"/>
    <File Path="src\Connection\Firedac"/>
    <File Path="src\Connection\Firedac\AppRAD.Model.Connection.Firedac.pas"/>
    <File Path="src\Connection\AppRAD.Model.Connection.Interfaces.pas"/>
    <File Path="src\DAO"/>
    <File Path="src\DAO\AppRAD.Model.DAO.Factory.pas"/>
    <File Path="src\DAO\AppRAD.Model.DAO.Intefaces.pas"/>
    <File Path="src\DAO\AppRAD.Model.DAO.REST.pas"/>
    <File Path="src\DAO\AppRAD.Model.DAO.SQL.pas"/>
    <File Path="src\DAO\AppRAD.Model.DAO.Types.pas"/>
    <File Path="src\Entity"/>
    <File Path="src\Entity\AppRAD.Model.Entity.CAIXA.pas"/>
    <File Path="src\Entity\AppRAD.Model.Entity.CLIENTE.pas"/>
    <File Path="src\Entity\AppRAD.Model.Entity.PRODUTO.pas"/>
    <File Path="src\Entity\AppRAD.Model.Entity.USUARIO.pas"/>
    <File Path="src\Entity\AppRAD.Model.Entity.VENDA.pas"/>
    <File Path="src\Entity\AppRAD.Model.Entity.VENDAITENS.pas"/>
    <File Path="src\RTTI"/>
    <File Path="src\RTTI\AppModel.RTTI.CustomAttributes.pas"/>
    <File Path="src\RTTI\AppModel.RTTI.Utils.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="FireDACIBDriver.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclFireDAC.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
