node2 > NAME = uFormAbrirCaixa, IMG = model-tree/ST_Package Diagram.gif, REF = uFormAbrirCaixa/default.txvpck.html->classFrame, REF = uFormAbrirCaixa/doc-files/default.txvpck.html->imageFrame;
node1 > NAME = uFormAbrirCaixa, IMG = model-tree/ST_rc_Namespace.gif, REF = uFormAbrirCaixa/package-summary.html->classFrame, REF = uFormAbrirCaixa/doc-files/default.txvpck.html->imageFrame, CHILDS = node2;
node4 > NAME = globals AppRAD, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/globals AppRAD.html->classFrame;
node8 > NAME = globals Interfaces, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/Model/Connection/Interfaces/globals Interfaces.html->classFrame;
node10 > NAME = globals Interfaces, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/Model/Connection/Interfaces/globals Interfaces.html->classFrame;
node9 > NAME = Interfaces, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/Model/Connection/Interfaces/default.txvpck.html->classFrame, REF = AppRAD/Model/Connection/Interfaces/doc-files/default.txvpck.html->imageFrame, CHILDS = node10;
node7 > NAME = Interfaces, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/Model/Connection/Interfaces/package-summary.html->classFrame, REF = AppRAD/Model/Connection/Interfaces/doc-files/default.txvpck.html->imageFrame, CHILDS = node8:node9;
node11 > NAME = Connection, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/Model/Connection/default.txvpck.html->classFrame, REF = AppRAD/Model/Connection/doc-files/default.txvpck.html->imageFrame;
node6 > NAME = Connection, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/Model/Connection/package-summary.html->classFrame, REF = AppRAD/Model/Connection/doc-files/default.txvpck.html->imageFrame, CHILDS = node7:node11;
node12 > NAME = Model, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/Model/default.txvpck.html->classFrame, REF = AppRAD/Model/doc-files/default.txvpck.html->imageFrame;
node5 > NAME = Model, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/Model/package-summary.html->classFrame, REF = AppRAD/Model/doc-files/default.txvpck.html->imageFrame, CHILDS = node6:node12;
node18 > NAME = ComboBox1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#ComboBox1->classFrame;
node19 > NAME = Label1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label1->classFrame;
node20 > NAME = Edit1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Edit1->classFrame;
node21 > NAME = Label2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label2->classFrame;
node22 > NAME = Label3, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label3->classFrame;
node23 > NAME = Label4, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label4->classFrame;
node24 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button1->classFrame;
node25 > NAME = DBGrid1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#DBGrid1->classFrame;
node26 > NAME = Button2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button2->classFrame;
node27 > NAME = Label5, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label5->classFrame;
node28 > NAME = Label6, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label6->classFrame;
node29 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#DataSource1->classFrame;
node30 > NAME = Button3, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button3->classFrame;
node31 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#FormCreate(TObject)->classFrame;
node32 > NAME = Edit1Change, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Edit1Change(TObject)->classFrame;
node33 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button1Click(TObject)->classFrame;
node34 > NAME = Button2Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button2Click(TObject)->classFrame;
node35 > NAME = Button3Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button3Click(TObject)->classFrame;
node36 > NAME = FVenda, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#FVenda->classFrame;
node37 > NAME = ExibirVendaItens, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#ExibirVendaItens(string)->classFrame;
node38 > NAME = CarregarItens, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#CarregarItens()->classFrame;
node17 > NAME = TformVenderItens, IMG = model-tree/ST_rc_Class.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html->classFrame, CHILDS = node18:node19:node20:node21:node22:node23:node24:node25:node26:node27:node28:node29:node30:node31:node32:node33:node34:node35:node36:node37:node38;
node40 > NAME = formVenderItens, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/globals VenderItem.html#formVenderItens->classFrame;
node39 > NAME = globals VenderItem, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/View/Forms/Venda/VenderItem/globals VenderItem.html->classFrame, CHILDS = node40;
node43 > NAME = ComboBox1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#ComboBox1->classFrame;
node44 > NAME = Label1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label1->classFrame;
node45 > NAME = Edit1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Edit1->classFrame;
node46 > NAME = Label2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label2->classFrame;
node47 > NAME = Label3, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label3->classFrame;
node48 > NAME = Label4, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label4->classFrame;
node49 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button1->classFrame;
node50 > NAME = DBGrid1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#DBGrid1->classFrame;
node51 > NAME = Button2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button2->classFrame;
node52 > NAME = Label5, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label5->classFrame;
node53 > NAME = Label6, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Label6->classFrame;
node54 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#DataSource1->classFrame;
node55 > NAME = Button3, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button3->classFrame;
node56 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#FormCreate(TObject)->classFrame;
node57 > NAME = Edit1Change, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Edit1Change(TObject)->classFrame;
node58 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button1Click(TObject)->classFrame;
node59 > NAME = Button2Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button2Click(TObject)->classFrame;
node60 > NAME = Button3Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#Button3Click(TObject)->classFrame;
node61 > NAME = FVenda, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#FVenda->classFrame;
node62 > NAME = ExibirVendaItens, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#ExibirVendaItens(string)->classFrame;
node63 > NAME = CarregarItens, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html#CarregarItens()->classFrame;
node42 > NAME = TformVenderItens, IMG = model-tree/ST_rc_Class.gif, REF = AppRAD/View/Forms/Venda/VenderItem/TformVenderItens.html->classFrame, CHILDS = node43:node44:node45:node46:node47:node48:node49:node50:node51:node52:node53:node54:node55:node56:node57:node58:node59:node60:node61:node62:node63;
node65 > NAME = formVenderItens, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/VenderItem/globals VenderItem.html#formVenderItens->classFrame;
node64 > NAME = globals VenderItem, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/View/Forms/Venda/VenderItem/globals VenderItem.html->classFrame, CHILDS = node65;
node41 > NAME = VenderItem, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/View/Forms/Venda/VenderItem/default.txvpck.html->classFrame, REF = AppRAD/View/Forms/Venda/VenderItem/doc-files/default.txvpck.html->imageFrame, CHILDS = node42:node64;
node16 > NAME = VenderItem, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/View/Forms/Venda/VenderItem/package-summary.html->classFrame, REF = AppRAD/View/Forms/Venda/VenderItem/doc-files/default.txvpck.html->imageFrame, CHILDS = node17:node39:node41;
node68 > NAME = Label1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#Label1->classFrame;
node69 > NAME = ComboBox1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#ComboBox1->classFrame;
node70 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#Button1->classFrame;
node71 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#Button1Click(TObject)->classFrame;
node72 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#FormCreate(TObject)->classFrame;
node73 > NAME = FCaixa, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#FCaixa->classFrame;
node74 > NAME = FGuuidVenda, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#FGuuidVenda->classFrame;
node75 > NAME = SetGuuidVenda, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#SetGuuidVenda(string)->classFrame;
node76 > NAME = AbrirVenda, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#AbrirVenda(string)->classFrame;
node77 > NAME = GuuidVenda, IMG = model-tree/ST_rc_Property.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#GuuidVenda->classFrame;
node67 > NAME = TformAbrirVenda, IMG = model-tree/ST_rc_Class.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html->classFrame, CHILDS = node68:node69:node70:node71:node72:node73:node74:node75:node76:node77;
node79 > NAME = formAbrirVenda, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/globals Abrir.html#formAbrirVenda->classFrame;
node78 > NAME = globals Abrir, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/View/Forms/Venda/Abrir/globals Abrir.html->classFrame, CHILDS = node79;
node82 > NAME = Label1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#Label1->classFrame;
node83 > NAME = ComboBox1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#ComboBox1->classFrame;
node84 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#Button1->classFrame;
node85 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#Button1Click(TObject)->classFrame;
node86 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#FormCreate(TObject)->classFrame;
node87 > NAME = FCaixa, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#FCaixa->classFrame;
node88 > NAME = FGuuidVenda, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#FGuuidVenda->classFrame;
node89 > NAME = SetGuuidVenda, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#SetGuuidVenda(string)->classFrame;
node90 > NAME = AbrirVenda, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#AbrirVenda(string)->classFrame;
node91 > NAME = GuuidVenda, IMG = model-tree/ST_rc_Property.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html#GuuidVenda->classFrame;
node81 > NAME = TformAbrirVenda, IMG = model-tree/ST_rc_Class.gif, REF = AppRAD/View/Forms/Venda/Abrir/TformAbrirVenda.html->classFrame, CHILDS = node82:node83:node84:node85:node86:node87:node88:node89:node90:node91;
node93 > NAME = formAbrirVenda, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Venda/Abrir/globals Abrir.html#formAbrirVenda->classFrame;
node92 > NAME = globals Abrir, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/View/Forms/Venda/Abrir/globals Abrir.html->classFrame, CHILDS = node93;
node80 > NAME = Abrir, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/View/Forms/Venda/Abrir/default.txvpck.html->classFrame, REF = AppRAD/View/Forms/Venda/Abrir/doc-files/default.txvpck.html->imageFrame, CHILDS = node81:node92;
node66 > NAME = Abrir, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/View/Forms/Venda/Abrir/package-summary.html->classFrame, REF = AppRAD/View/Forms/Venda/Abrir/doc-files/default.txvpck.html->imageFrame, CHILDS = node67:node78:node80;
node94 > NAME = Venda, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/View/Forms/Venda/default.txvpck.html->classFrame, REF = AppRAD/View/Forms/Venda/doc-files/default.txvpck.html->imageFrame;
node15 > NAME = Venda, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/View/Forms/Venda/package-summary.html->classFrame, REF = AppRAD/View/Forms/Venda/doc-files/default.txvpck.html->imageFrame, CHILDS = node16:node66:node94;
node97 > NAME = DBGrid1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#DBGrid1->classFrame;
node98 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#DataSource1->classFrame;
node99 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button1->classFrame;
node100 > NAME = DBGrid2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#DBGrid2->classFrame;
node101 > NAME = DataSource2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#DataSource2->classFrame;
node102 > NAME = Button2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button2->classFrame;
node103 > NAME = Button4, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button4->classFrame;
node104 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button1Click(TObject)->classFrame;
node105 > NAME = DataSource2DataChange, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#DataSource2DataChange(TObject/TField)->classFrame;
node106 > NAME = Button2Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button2Click(TObject)->classFrame;
node107 > NAME = Button4Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button4Click(TObject)->classFrame;
node108 > NAME = CarregarVendasCaixa, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#CarregarVendasCaixa()->classFrame;
node109 > NAME = ListarCaixas, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#ListarCaixas()->classFrame;
node96 > NAME = TForm1, IMG = model-tree/ST_rc_Class.gif, REF = AppRAD/View/Forms/Principal/TForm1.html->classFrame, CHILDS = node97:node98:node99:node100:node101:node102:node103:node104:node105:node106:node107:node108:node109;
node111 > NAME = Form1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/globals Principal.html#Form1->classFrame;
node110 > NAME = globals Principal, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/View/Forms/Principal/globals Principal.html->classFrame, CHILDS = node111;
node114 > NAME = DBGrid1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#DBGrid1->classFrame;
node115 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#DataSource1->classFrame;
node116 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button1->classFrame;
node117 > NAME = DBGrid2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#DBGrid2->classFrame;
node118 > NAME = DataSource2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#DataSource2->classFrame;
node119 > NAME = Button2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button2->classFrame;
node120 > NAME = Button4, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button4->classFrame;
node121 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button1Click(TObject)->classFrame;
node122 > NAME = DataSource2DataChange, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#DataSource2DataChange(TObject/TField)->classFrame;
node123 > NAME = Button2Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button2Click(TObject)->classFrame;
node124 > NAME = Button4Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#Button4Click(TObject)->classFrame;
node125 > NAME = CarregarVendasCaixa, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#CarregarVendasCaixa()->classFrame;
node126 > NAME = ListarCaixas, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Principal/TForm1.html#ListarCaixas()->classFrame;
node113 > NAME = TForm1, IMG = model-tree/ST_rc_Class.gif, REF = AppRAD/View/Forms/Principal/TForm1.html->classFrame, CHILDS = node114:node115:node116:node117:node118:node119:node120:node121:node122:node123:node124:node125:node126;
node128 > NAME = Form1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Principal/globals Principal.html#Form1->classFrame;
node127 > NAME = globals Principal, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/View/Forms/Principal/globals Principal.html->classFrame, CHILDS = node128;
node112 > NAME = Principal, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/View/Forms/Principal/default.txvpck.html->classFrame, REF = AppRAD/View/Forms/Principal/doc-files/default.txvpck.html->imageFrame, CHILDS = node113:node127;
node95 > NAME = Principal, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/View/Forms/Principal/package-summary.html->classFrame, REF = AppRAD/View/Forms/Principal/doc-files/default.txvpck.html->imageFrame, CHILDS = node96:node110:node112;
node132 > NAME = formOperador, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/globals Operador.html#formOperador->classFrame;
node131 > NAME = globals Operador, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/View/Forms/Caixa/Operador/globals Operador.html->classFrame, CHILDS = node132;
node134 > NAME = Label1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#Label1->classFrame;
node135 > NAME = ComboBox1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#ComboBox1->classFrame;
node136 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#Button1->classFrame;
node137 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#DataSource1->classFrame;
node138 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#FormCreate(TObject)->classFrame;
node139 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#Button1Click(TObject)->classFrame;
node140 > NAME = FCaixa, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#FCaixa->classFrame;
node141 > NAME = SelecionarOperador, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#SelecionarOperador(string)->classFrame;
node133 > NAME = TformOperador, IMG = model-tree/ST_rc_Class.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html->classFrame, CHILDS = node134:node135:node136:node137:node138:node139:node140:node141;
node144 > NAME = formOperador, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/globals Operador.html#formOperador->classFrame;
node143 > NAME = globals Operador, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/View/Forms/Caixa/Operador/globals Operador.html->classFrame, CHILDS = node144;
node146 > NAME = Label1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#Label1->classFrame;
node147 > NAME = ComboBox1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#ComboBox1->classFrame;
node148 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#Button1->classFrame;
node149 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#DataSource1->classFrame;
node150 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#FormCreate(TObject)->classFrame;
node151 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#Button1Click(TObject)->classFrame;
node152 > NAME = FCaixa, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#FCaixa->classFrame;
node153 > NAME = SelecionarOperador, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html#SelecionarOperador(string)->classFrame;
node145 > NAME = TformOperador, IMG = model-tree/ST_rc_Class.gif, REF = AppRAD/View/Forms/Caixa/Operador/TformOperador.html->classFrame, CHILDS = node146:node147:node148:node149:node150:node151:node152:node153;
node142 > NAME = Operador, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/View/Forms/Caixa/Operador/default.txvpck.html->classFrame, REF = AppRAD/View/Forms/Caixa/Operador/doc-files/default.txvpck.html->imageFrame, CHILDS = node143:node145;
node130 > NAME = Operador, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/View/Forms/Caixa/Operador/package-summary.html->classFrame, REF = AppRAD/View/Forms/Caixa/Operador/doc-files/default.txvpck.html->imageFrame, CHILDS = node131:node133:node142;
node156 > NAME = FormAbrirCaixa, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/globals Abrir.html#FormAbrirCaixa->classFrame;
node155 > NAME = globals Abrir, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/View/Forms/Caixa/Abrir/globals Abrir.html->classFrame, CHILDS = node156;
node158 > NAME = ComboBox1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#ComboBox1->classFrame;
node159 > NAME = Label1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#Label1->classFrame;
node160 > NAME = Label2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#Label2->classFrame;
node161 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#Button1->classFrame;
node162 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#DataSource1->classFrame;
node163 > NAME = Edit1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#Edit1->classFrame;
node164 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#FormCreate(TObject)->classFrame;
node165 > NAME = ComboBox1Change, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#ComboBox1Change(TObject)->classFrame;
node166 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#Button1Click(TObject)->classFrame;
node167 > NAME = FGuuidCaixa, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#FGuuidCaixa->classFrame;
node168 > NAME = SetGuuidCaixa, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#SetGuuidCaixa(string)->classFrame;
node169 > NAME = GuuidCaixa, IMG = model-tree/ST_rc_Property.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#GuuidCaixa->classFrame;
node157 > NAME = TFormAbrirCaixa, IMG = model-tree/ST_rc_Class.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html->classFrame, CHILDS = node158:node159:node160:node161:node162:node163:node164:node165:node166:node167:node168:node169;
node172 > NAME = FormAbrirCaixa, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/globals Abrir.html#FormAbrirCaixa->classFrame;
node171 > NAME = globals Abrir, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/View/Forms/Caixa/Abrir/globals Abrir.html->classFrame, CHILDS = node172;
node174 > NAME = ComboBox1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#ComboBox1->classFrame;
node175 > NAME = Label1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#Label1->classFrame;
node176 > NAME = Label2, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#Label2->classFrame;
node177 > NAME = Button1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#Button1->classFrame;
node178 > NAME = DataSource1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#DataSource1->classFrame;
node179 > NAME = Edit1, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#Edit1->classFrame;
node180 > NAME = FormCreate, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#FormCreate(TObject)->classFrame;
node181 > NAME = ComboBox1Change, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#ComboBox1Change(TObject)->classFrame;
node182 > NAME = Button1Click, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#Button1Click(TObject)->classFrame;
node183 > NAME = FGuuidCaixa, IMG = model-tree/ST_rc_Attribute.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#FGuuidCaixa->classFrame;
node184 > NAME = SetGuuidCaixa, IMG = model-tree/ST_rc_Operation.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#SetGuuidCaixa(string)->classFrame;
node185 > NAME = GuuidCaixa, IMG = model-tree/ST_rc_Property.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html#GuuidCaixa->classFrame;
node173 > NAME = TFormAbrirCaixa, IMG = model-tree/ST_rc_Class.gif, REF = AppRAD/View/Forms/Caixa/Abrir/TFormAbrirCaixa.html->classFrame, CHILDS = node174:node175:node176:node177:node178:node179:node180:node181:node182:node183:node184:node185;
node170 > NAME = Abrir, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/View/Forms/Caixa/Abrir/default.txvpck.html->classFrame, REF = AppRAD/View/Forms/Caixa/Abrir/doc-files/default.txvpck.html->imageFrame, CHILDS = node171:node173;
node154 > NAME = Abrir, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/View/Forms/Caixa/Abrir/package-summary.html->classFrame, REF = AppRAD/View/Forms/Caixa/Abrir/doc-files/default.txvpck.html->imageFrame, CHILDS = node155:node157:node170;
node186 > NAME = Caixa, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/View/Forms/Caixa/default.txvpck.html->classFrame, REF = AppRAD/View/Forms/Caixa/doc-files/default.txvpck.html->imageFrame;
node129 > NAME = Caixa, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/View/Forms/Caixa/package-summary.html->classFrame, REF = AppRAD/View/Forms/Caixa/doc-files/default.txvpck.html->imageFrame, CHILDS = node130:node154:node186;
node187 > NAME = Forms, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/View/Forms/default.txvpck.html->classFrame, REF = AppRAD/View/Forms/doc-files/default.txvpck.html->imageFrame;
node14 > NAME = Forms, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/View/Forms/package-summary.html->classFrame, REF = AppRAD/View/Forms/doc-files/default.txvpck.html->imageFrame, CHILDS = node15:node95:node129:node187;
node188 > NAME = View, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/View/default.txvpck.html->classFrame, REF = AppRAD/View/doc-files/default.txvpck.html->imageFrame;
node13 > NAME = View, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/View/package-summary.html->classFrame, REF = AppRAD/View/doc-files/default.txvpck.html->imageFrame, CHILDS = node14:node188;
node190 > NAME = globals AppRAD, IMG = model-tree/ST_rc_Module.gif, REF = AppRAD/globals AppRAD.html->classFrame;
node189 > NAME = AppRAD, IMG = model-tree/ST_Package Diagram.gif, REF = AppRAD/default.txvpck.html->classFrame, REF = AppRAD/doc-files/default.txvpck.html->imageFrame, CHILDS = node190;
node3 > NAME = AppRAD, IMG = model-tree/ST_rc_Namespace.gif, REF = AppRAD/package-summary.html->classFrame, REF = AppRAD/doc-files/default.txvpck.html->imageFrame, CHILDS = node4:node5:node13:node189;
node193 > NAME = FDConnection1, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#FDConnection1->classFrame;
node194 > NAME = FDPhysFBDriverLink1, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#FDPhysFBDriverLink1->classFrame;
node195 > NAME = QueryCaixa, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryCaixa->classFrame;
node196 > NAME = QueryVendas, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryVendas->classFrame;
node197 > NAME = QueryUsuarios, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryUsuarios->classFrame;
node198 > NAME = QueryAux, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryAux->classFrame;
node199 > NAME = QueryClientes, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryClientes->classFrame;
node200 > NAME = QueryProdutos, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryProdutos->classFrame;
node201 > NAME = QueryVendaItens, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryVendaItens->classFrame;
node192 > NAME = TdmDados, IMG = model-tree/ST_rc_Class.gif, REF = udmDados/TdmDados.html->classFrame, CHILDS = node193:node194:node195:node196:node197:node198:node199:node200:node201;
node203 > NAME = dmDados, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/globals udmDados.html#dmDados->classFrame;
node202 > NAME = globals udmDados, IMG = model-tree/ST_rc_Module.gif, REF = udmDados/globals udmDados.html->classFrame, CHILDS = node203;
node206 > NAME = FDConnection1, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#FDConnection1->classFrame;
node207 > NAME = FDPhysFBDriverLink1, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#FDPhysFBDriverLink1->classFrame;
node208 > NAME = QueryCaixa, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryCaixa->classFrame;
node209 > NAME = QueryVendas, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryVendas->classFrame;
node210 > NAME = QueryUsuarios, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryUsuarios->classFrame;
node211 > NAME = QueryAux, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryAux->classFrame;
node212 > NAME = QueryClientes, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryClientes->classFrame;
node213 > NAME = QueryProdutos, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryProdutos->classFrame;
node214 > NAME = QueryVendaItens, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/TdmDados.html#QueryVendaItens->classFrame;
node205 > NAME = TdmDados, IMG = model-tree/ST_rc_Class.gif, REF = udmDados/TdmDados.html->classFrame, CHILDS = node206:node207:node208:node209:node210:node211:node212:node213:node214;
node216 > NAME = dmDados, IMG = model-tree/ST_rc_Attribute.gif, REF = udmDados/globals udmDados.html#dmDados->classFrame;
node215 > NAME = globals udmDados, IMG = model-tree/ST_rc_Module.gif, REF = udmDados/globals udmDados.html->classFrame, CHILDS = node216;
node204 > NAME = udmDados, IMG = model-tree/ST_Package Diagram.gif, REF = udmDados/default.txvpck.html->classFrame, REF = udmDados/doc-files/default.txvpck.html->imageFrame, CHILDS = node205:node215;
node191 > NAME = udmDados, IMG = model-tree/ST_rc_Namespace.gif, REF = udmDados/package-summary.html->classFrame, REF = udmDados/doc-files/default.txvpck.html->imageFrame, CHILDS = node192:node202:node204;
node218 > NAME = uFormAbrirVenda, IMG = model-tree/ST_Package Diagram.gif, REF = uFormAbrirVenda/default.txvpck.html->classFrame, REF = uFormAbrirVenda/doc-files/default.txvpck.html->imageFrame;
node217 > NAME = uFormAbrirVenda, IMG = model-tree/ST_rc_Namespace.gif, REF = uFormAbrirVenda/package-summary.html->classFrame, REF = uFormAbrirVenda/doc-files/default.txvpck.html->imageFrame, CHILDS = node218;
node220 > NAME = globals uClasses, IMG = model-tree/ST_rc_Module.gif, REF = uClasses/globals uClasses.html->classFrame;
node222 > NAME = FGuuid, IMG = model-tree/ST_rc_Attribute.gif, REF = uClasses/TOperador.html#FGuuid->classFrame;
node223 > NAME = FNome, IMG = model-tree/ST_rc_Attribute.gif, REF = uClasses/TOperador.html#FNome->classFrame;
node224 > NAME = SetGuuid, IMG = model-tree/ST_rc_Operation.gif, REF = uClasses/TOperador.html#SetGuuid(string)->classFrame;
node225 > NAME = SetNome, IMG = model-tree/ST_rc_Operation.gif, REF = uClasses/TOperador.html#SetNome(string)->classFrame;
node226 > NAME = Nome, IMG = model-tree/ST_rc_Property.gif, REF = uClasses/TOperador.html#Nome->classFrame;
node227 > NAME = Guuid, IMG = model-tree/ST_rc_Property.gif, REF = uClasses/TOperador.html#Guuid->classFrame;
node221 > NAME = TOperador, IMG = model-tree/ST_rc_Class.gif, REF = uClasses/TOperador.html->classFrame, CHILDS = node222:node223:node224:node225:node226:node227;
node229 > NAME = FPreco, IMG = model-tree/ST_rc_Attribute.gif, REF = uClasses/TProduto.html#FPreco->classFrame;
node230 > NAME = FDescricao, IMG = model-tree/ST_rc_Attribute.gif, REF = uClasses/TProduto.html#FDescricao->classFrame;
node231 > NAME = FGuuid, IMG = model-tree/ST_rc_Attribute.gif, REF = uClasses/TProduto.html#FGuuid->classFrame;
node232 > NAME = SetDescricao, IMG = model-tree/ST_rc_Operation.gif, REF = uClasses/TProduto.html#SetDescricao(string)->classFrame;
node233 > NAME = SetGuuid, IMG = model-tree/ST_rc_Operation.gif, REF = uClasses/TProduto.html#SetGuuid(string)->classFrame;
node234 > NAME = SetPreco, IMG = model-tree/ST_rc_Operation.gif, REF = uClasses/TProduto.html#SetPreco(Currency)->classFrame;
node235 > NAME = Guuid, IMG = model-tree/ST_rc_Property.gif, REF = uClasses/TProduto.html#Guuid->classFrame;
node236 > NAME = Descricao, IMG = model-tree/ST_rc_Property.gif, REF = uClasses/TProduto.html#Descricao->classFrame;
node237 > NAME = Preco, IMG = model-tree/ST_rc_Property.gif, REF = uClasses/TProduto.html#Preco->classFrame;
node228 > NAME = TProduto, IMG = model-tree/ST_rc_Class.gif, REF = uClasses/TProduto.html->classFrame, CHILDS = node229:node230:node231:node232:node233:node234:node235:node236:node237;
node239 > NAME = globals uClasses, IMG = model-tree/ST_rc_Module.gif, REF = uClasses/globals uClasses.html->classFrame;
node241 > NAME = FGuuid, IMG = model-tree/ST_rc_Attribute.gif, REF = uClasses/TOperador.html#FGuuid->classFrame;
node242 > NAME = FNome, IMG = model-tree/ST_rc_Attribute.gif, REF = uClasses/TOperador.html#FNome->classFrame;
node243 > NAME = SetGuuid, IMG = model-tree/ST_rc_Operation.gif, REF = uClasses/TOperador.html#SetGuuid(string)->classFrame;
node244 > NAME = SetNome, IMG = model-tree/ST_rc_Operation.gif, REF = uClasses/TOperador.html#SetNome(string)->classFrame;
node245 > NAME = Nome, IMG = model-tree/ST_rc_Property.gif, REF = uClasses/TOperador.html#Nome->classFrame;
node246 > NAME = Guuid, IMG = model-tree/ST_rc_Property.gif, REF = uClasses/TOperador.html#Guuid->classFrame;
node240 > NAME = TOperador, IMG = model-tree/ST_rc_Class.gif, REF = uClasses/TOperador.html->classFrame, CHILDS = node241:node242:node243:node244:node245:node246;
node248 > NAME = FPreco, IMG = model-tree/ST_rc_Attribute.gif, REF = uClasses/TProduto.html#FPreco->classFrame;
node249 > NAME = FDescricao, IMG = model-tree/ST_rc_Attribute.gif, REF = uClasses/TProduto.html#FDescricao->classFrame;
node250 > NAME = FGuuid, IMG = model-tree/ST_rc_Attribute.gif, REF = uClasses/TProduto.html#FGuuid->classFrame;
node251 > NAME = SetDescricao, IMG = model-tree/ST_rc_Operation.gif, REF = uClasses/TProduto.html#SetDescricao(string)->classFrame;
node252 > NAME = SetGuuid, IMG = model-tree/ST_rc_Operation.gif, REF = uClasses/TProduto.html#SetGuuid(string)->classFrame;
node253 > NAME = SetPreco, IMG = model-tree/ST_rc_Operation.gif, REF = uClasses/TProduto.html#SetPreco(Currency)->classFrame;
node254 > NAME = Guuid, IMG = model-tree/ST_rc_Property.gif, REF = uClasses/TProduto.html#Guuid->classFrame;
node255 > NAME = Descricao, IMG = model-tree/ST_rc_Property.gif, REF = uClasses/TProduto.html#Descricao->classFrame;
node256 > NAME = Preco, IMG = model-tree/ST_rc_Property.gif, REF = uClasses/TProduto.html#Preco->classFrame;
node247 > NAME = TProduto, IMG = model-tree/ST_rc_Class.gif, REF = uClasses/TProduto.html->classFrame, CHILDS = node248:node249:node250:node251:node252:node253:node254:node255:node256;
node238 > NAME = uClasses, IMG = model-tree/ST_Package Diagram.gif, REF = uClasses/default.txvpck.html->classFrame, REF = uClasses/doc-files/default.txvpck.html->imageFrame, CHILDS = node239:node240:node247;
node219 > NAME = uClasses, IMG = model-tree/ST_rc_Namespace.gif, REF = uClasses/package-summary.html->classFrame, REF = uClasses/doc-files/default.txvpck.html->imageFrame, CHILDS = node220:node221:node228:node238;
node258 > NAME = uFormOperador, IMG = model-tree/ST_Package Diagram.gif, REF = uFormOperador/default.txvpck.html->classFrame, REF = uFormOperador/doc-files/default.txvpck.html->imageFrame;
node257 > NAME = uFormOperador, IMG = model-tree/ST_rc_Namespace.gif, REF = uFormOperador/package-summary.html->classFrame, REF = uFormOperador/doc-files/default.txvpck.html->imageFrame, CHILDS = node258;
node260 > NAME = uFormVenderItem, IMG = model-tree/ST_Package Diagram.gif, REF = uFormVenderItem/default.txvpck.html->classFrame, REF = uFormVenderItem/doc-files/default.txvpck.html->imageFrame;
node259 > NAME = uFormVenderItem, IMG = model-tree/ST_rc_Namespace.gif, REF = uFormVenderItem/package-summary.html->classFrame, REF = uFormVenderItem/doc-files/default.txvpck.html->imageFrame, CHILDS = node260;
node262 > NAME = FormPrincipal, IMG = model-tree/ST_Package Diagram.gif, REF = FormPrincipal/default.txvpck.html->classFrame, REF = FormPrincipal/doc-files/default.txvpck.html->imageFrame;
node261 > NAME = FormPrincipal, IMG = model-tree/ST_rc_Namespace.gif, REF = FormPrincipal/package-summary.html->classFrame, REF = FormPrincipal/doc-files/default.txvpck.html->imageFrame, CHILDS = node262;
node263 > NAME = default, IMG = model-tree/ST_Package Diagram.gif, REF = default.txvpck.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame;
node0 > NAME = AppRAD, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame, CHILDS = node1:node3:node191:node217:node219:node257:node259:node261:node263;
ROOT > CHILDS = node0
