<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/10/17 09:12:33.823,=rtl.dcp</Transaction>
    <Transaction>2020/10/17 09:13:06.112,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\AppModel.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2020/10/17 09:14:05.642,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Connection\Firedac\AppRAD.Model.Connection.Firedac.pas</Transaction>
    <Transaction>2020/10/17 09:14:12.702,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\DAO\AppRAD.Model.DAO.Factory.pas</Transaction>
    <Transaction>2020/10/17 09:14:12.799,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\DAO\AppRAD.Model.DAO.Intefaces.pas</Transaction>
    <Transaction>2020/10/17 09:14:12.806,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\DAO\AppRAD.Model.DAO.REST.pas</Transaction>
    <Transaction>2020/10/17 09:14:12.831,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\DAO\AppRAD.Model.DAO.SQL.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.677,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.CAIXA.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.686,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.CLIENTE.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.693,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.PRODUTO.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.702,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.USUARIO.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.717,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.VENDA.pas</Transaction>
    <Transaction>2020/10/17 09:14:19.731,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Entity\AppRAD.Model.Entity.VENDAITENS.pas</Transaction>
    <Transaction>2020/10/17 09:14:29.709,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\AppModel\src\Connection\AppRAD.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2020/10/17 09:15:34.338,=vcl.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.355,=dbrtl.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.370,=RESTComponents.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.388,=vclFireDAC.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.404,=FireDAC.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.419,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.436,=FireDACCommon.dcp</Transaction>
    <Transaction>2020/10/17 09:15:34.451,=FireDACIBDriver.dcp</Transaction>
  </Transactions>
</BorlandProject>
