<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/11 20:02:48.000.335,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/15 14:30:59.000.273,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/10 22:48:36.000.639,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/05 13:52:13.000.101,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/12 13:31:34.000.609,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/27 23:05:11.000.201,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/27 23:11:37.000.370,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.dfm</Transaction>
    <Transaction>2023/12/27 23:11:37.000.370,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2023/12/27 23:14:29.000.803,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Project1.dproj</Transaction>
    <Transaction>2023/12/28 22:39:23.000.836,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit2.pas</Transaction>
    <Transaction>2023/12/28 22:39:43.000.896,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.Interfaces.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit2.pas</Transaction>
    <Transaction>2023/12/28 22:42:42.000.298,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit2.pas</Transaction>
    <Transaction>2023/12/28 22:42:50.000.913,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit2.pas</Transaction>
    <Transaction>2023/12/28 23:06:23.000.625,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\SmallTrainning.dproj=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Project1.dproj</Transaction>
    <Transaction>2023/12/28 23:06:56.000.249,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Form.Principal.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2023/12/28 23:06:56.000.249,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Form.Principal.dfm=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.dfm</Transaction>
    <Transaction>2024/01/02 16:47:56.000.514,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/02 16:48:11.000.617,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.Helper.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/02 16:48:25.000.294,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.Helpers.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.Helper.pas</Transaction>
    <Transaction>2024/01/03 23:17:29.802,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/03 23:18:17.233,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Imposto.SimplesNacional.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/03 23:23:35.025,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/03 23:23:50.859,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Imposto.LucroReal.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
