<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/11 20:02:48.000.335,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/15 14:30:59.000.273,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/10 22:48:36.000.639,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/05 13:52:13.000.101,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/12 13:31:34.000.609,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/27 23:05:11.000.201,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/27 23:11:37.000.370,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/27 23:11:37.000.370,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/27 23:14:29.000.803,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Project1.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/28 22:39:23.000.836,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit2.pas</Transaction>
    <Transaction>2023/12/28 22:39:43.000.896,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit2.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.Interfaces.pas</Transaction>
    <Transaction>2023/12/28 22:42:42.000.298,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit2.pas</Transaction>
    <Transaction>2023/12/28 22:42:50.000.913,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit2.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.pas</Transaction>
    <Transaction>2023/12/28 23:06:23.000.625,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Project1.dproj=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\SmallTrainning.dproj</Transaction>
    <Transaction>2023/12/28 23:06:56.000.249,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.dfm=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Form.Principal.dfm</Transaction>
    <Transaction>2023/12/28 23:06:56.000.249,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Form.Principal.pas</Transaction>
    <Transaction>2024/01/02 16:47:56.000.514,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/02 16:48:11.000.617,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.Helper.pas</Transaction>
    <Transaction>2024/01/02 16:48:25.000.294,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.Helper.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.Helpers.pas</Transaction>
    <Transaction>2024/01/03 23:17:29.000.802,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/03 23:18:17.000.233,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Imposto.SimplesNacional.pas</Transaction>
    <Transaction>2024/01/03 23:23:35.000.025,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/03 23:23:50.000.859,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Imposto.LucroReal.pas</Transaction>
    <Transaction>2024/01/05 23:40:04.000.980,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/05 23:40:26.000.629,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Imposto.LucroPresumido.pas</Transaction>
    <Transaction>2024/01/07 17:58:00.000.187,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/07 17:59:45.000.837,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\src\Model\Log\Model.Log.Interfaces.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/07 18:01:32.000.771,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\src\Model\Imposto\Imposto.LucroPresumido.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Imposto.LucroPresumido.pas</Transaction>
    <Transaction>2024/01/07 18:02:20.000.684,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\src\Model\Imposto\Imposto.LucroReal.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Imposto.LucroReal.pas</Transaction>
    <Transaction>2024/01/07 18:02:32.000.363,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\src\Model\Imposto\Imposto.SimplesNacional.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Imposto.SimplesNacional.pas</Transaction>
    <Transaction>2024/01/07 18:04:15.000.244,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\src\Model\Produto\Produto.Helpers.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.Helpers.pas</Transaction>
    <Transaction>2024/01/07 18:05:52.000.492,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\src\Model\Produto\Produto.Interfaces.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.Interfaces.pas</Transaction>
    <Transaction>2024/01/07 18:06:04.000.808,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\src\Model\Produto\Produto.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Produto.pas</Transaction>
    <Transaction>2024/01/07 18:07:43.000.970,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/07 18:08:45.000.580,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\src\Model\Log\Model.Log.Texto.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/08 23:04:54.000.427,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/08 23:05:29.000.385,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\src\Model\Log\Model.Log.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/09 23:30:14.000.833,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/11 19:57:22.770,=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
    <Transaction>2024/01/11 19:58:19.102,D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\src\Model\Log\Model.Log.Csv.pas=D:\Danilo\Cursos\AcademiaDoCodigo\SmallTrainningDelphi\Projetos\Aula01\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
