<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="z2xn6h9x50f6sxozf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::08qexzioebgj28d6k_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::kpnlg8le8cgllrq2h_v" />
      <reference referencedUin="design:view:::uvcshcz6mcg3mdm4m_v" />
      <reference referencedUin="design:view:::00a8in2r0dgq0o4re_v" />
    </reference>
  </view>
</nodeSet>