<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="uvcshcz6mcg3mdm4m_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:AppRAD:AppRAD.View.Forms.Principal.TForm1">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.DataSource1" />
      <reference referencedUin="delphi:e_field:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.Button1" />
      <reference referencedUin="delphi:e_field:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.DBGrid2" />
      <reference referencedUin="delphi:e_field:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.DataSource2" />
      <reference referencedUin="delphi:e_field:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.Button2" />
      <reference referencedUin="delphi:e_field:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.Button4" />
      <reference referencedUin="delphi:e_method:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.DataSource2DataChange(System.TObject,Data.DB.TField)" />
      <reference referencedUin="delphi:e_method:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.Button4Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.CarregarVendasCaixa()" />
      <reference referencedUin="delphi:e_method:src:AppRAD:AppRAD.View.Forms.Principal.TForm1.ListarCaixas()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:AppRAD:AppRAD.View.Forms.Principal.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:AppRAD:AppRAD.View.Forms.Principal.@unitclass.Form1" />
      <reference referencedUin="delphi:e_field:src:AppRAD:AppRAD.View.Forms.Principal.@unitclass.Form1" />
    </reference>
  </view>
</nodeSet>