<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/01 15:54:51.000.903,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/01 16:38:44.000.074,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/04 08:39:28.000.083,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/04 08:52:27.000.958,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\FormPrincipal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/04 08:52:27.000.958,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\FormPrincipal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/04 08:52:33.000.390,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\AppRAD.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/04 08:52:37.000.614,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas</Transaction>
    <Transaction>2020/09/04 08:52:49.000.663,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\FormAbrirCaixa.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.dfm</Transaction>
    <Transaction>2020/09/04 08:52:49.000.663,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\FormAbrirCaixa.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas</Transaction>
    <Transaction>2020/09/04 08:56:25.000.269,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/04 08:56:30.000.995,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\dmDados.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.dfm</Transaction>
    <Transaction>2020/09/04 08:56:30.000.995,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\dmDados.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/04 08:57:50.000.199,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\udmDados.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\dmDados.pas</Transaction>
    <Transaction>2020/09/04 08:57:50.000.199,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\udmDados.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\dmDados.dfm</Transaction>
    <Transaction>2020/09/04 08:59:51.000.255,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormAbrirCaixa.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\FormAbrirCaixa.pas</Transaction>
    <Transaction>2020/09/04 08:59:51.000.255,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormAbrirCaixa.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\FormAbrirCaixa.dfm</Transaction>
    <Transaction>2020/09/04 09:49:31.000.676,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas</Transaction>
    <Transaction>2020/09/04 09:49:43.000.972,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormOperador.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas</Transaction>
    <Transaction>2020/09/04 09:49:43.000.972,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormOperador.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.dfm</Transaction>
    <Transaction>2020/09/04 09:51:12.000.584,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/04 09:51:24.000.076,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uUsuario.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/04 10:22:56.000.396,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas</Transaction>
    <Transaction>2020/09/04 10:23:08.000.518,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormAbrirVenda.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.dfm</Transaction>
    <Transaction>2020/09/04 10:23:08.000.518,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormAbrirVenda.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas</Transaction>
    <Transaction>2020/09/04 10:56:01.000.325,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas</Transaction>
    <Transaction>2020/09/04 10:56:13.000.236,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormVenderItem.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas</Transaction>
    <Transaction>2020/09/04 10:56:13.000.236,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormVenderItem.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.dfm</Transaction>
    <Transaction>2020/09/04 11:05:50.000.785,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uClasses.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uUsuario.pas</Transaction>
    <Transaction>2020/09/19 09:18:45.000.322,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/19 09:20:29.000.301,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\Connection\AppRAD.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2020/09/19 09:20:50.000.169,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:20:51.000.883,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:20:57.000.616,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:20:58.000.570,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\Model\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:20:59.000.325,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\Model\Connection\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:21:00.000.526,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\Model\Connection\Interfaces\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:21:10.000.457,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\uFormAbrirCaixa\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:21:10.000.908,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\udmDados\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:21:11.000.776,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\uFormVenderItem\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:21:11.000.388,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\FormPrincipal\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:21:11.000.138,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\uClasses\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:21:11.000.969,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\uClasses\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:21:11.000.294,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\uFormVenderItem\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:21:11.000.670,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:21:11.000.226,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\uFormOperador\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:21:11.000.817,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\uFormAbrirCaixa\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:21:11.000.740,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\FormPrincipal\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:21:11.000.704,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\uFormAbrirVenda\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:21:11.000.107,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\uFormAbrirVenda\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:21:11.000.640,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\Model\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:21:11.000.912,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\udmDados\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:21:11.000.858,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\uFormOperador\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:22:56.000.790,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\FormPrincipal.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\AppRAD.View.Forms.Principal.dfm</Transaction>
    <Transaction>2020/09/19 09:22:56.000.790,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\FormPrincipal.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\AppRAD.View.Forms.Principal.pas</Transaction>
    <Transaction>2020/09/19 09:24:08.000.856,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormAbrirCaixa.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\Caixa\AppRAD.View.Forms.Caixa.Abrir.dfm</Transaction>
    <Transaction>2020/09/19 09:24:08.000.856,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormAbrirCaixa.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\Caixa\AppRAD.View.Forms.Caixa.Abrir.pas</Transaction>
    <Transaction>2020/09/19 09:25:17.000.640,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormAbrirVenda.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\Venda\AppRAD.View.Forms.Venda.Abrir.pas</Transaction>
    <Transaction>2020/09/19 09:25:17.000.641,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormAbrirVenda.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\Venda\AppRAD.View.Forms.Venda.Abrir.dfm</Transaction>
    <Transaction>2020/09/19 09:26:15.000.534,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormOperador.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\Caixa\AppRAD.View.Forms.Caixa.Operador.pas</Transaction>
    <Transaction>2020/09/19 09:26:15.000.534,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormOperador.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\Caixa\AppRAD.View.Forms.Caixa.Operador.dfm</Transaction>
    <Transaction>2020/09/19 09:27:02.000.324,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormVenderItem.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\Venda\AppRAD.View.Forms.Venda.VenderItem.dfm</Transaction>
    <Transaction>2020/09/19 09:27:02.000.324,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\uFormVenderItem.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\Venda\AppRAD.View.Forms.Venda.VenderItem.pas</Transaction>
    <Transaction>2020/09/19 09:27:37.000.901,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:27:37.000.847,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Caixa\Abrir\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:27:37.000.948,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Caixa\Operador\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:27:38.000.129,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Venda\VenderItem\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:27:38.000.181,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Caixa\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:27:38.000.075,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Venda\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:27:38.000.023,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:27:38.000.301,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Venda\Abrir\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:27:38.000.241,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Principal\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:27:43.000.769,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:27:51.000.617,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Venda\Abrir\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:27:51.000.432,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Caixa\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:27:51.000.281,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Venda\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:27:51.000.830,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Caixa\Abrir\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:27:51.000.362,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Principal\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:27:51.000.523,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Venda\VenderItem\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:27:51.000.161,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:27:51.000.747,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\View\Forms\Caixa\Operador\default.txvpck</Transaction>
    <Transaction>2020/09/19 09:27:52.000.833,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\Model\Connection\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:27:52.000.909,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\Model\Connection\Interfaces\default.txaPackage</Transaction>
    <Transaction>2020/09/19 09:43:37.000.026,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/19 09:43:53.000.473,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\Connection\Firedac\AppRAD.Model.Connection.Firedac.pas</Transaction>
    <Transaction>2020/09/19 09:46:02.000.477,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas</Transaction>
    <Transaction>2020/09/19 09:46:58.000.439,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\ModelSupport_AppRAD\AppRAD\Model\Connection\Firedac\default.txaPackage</Transaction>
    <Transaction>2020/09/19 10:02:55.000.547,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\Entity\AppRAD.Model.Entity.CAIXA.pas</Transaction>
    <Transaction>2020/09/19 10:02:55.000.847,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\Entity\AppRAD.Model.Entity.PRODUTO.pas</Transaction>
    <Transaction>2020/09/19 10:02:55.000.995,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\Entity\AppRAD.Model.Entity.USUARIO.pas</Transaction>
    <Transaction>2020/09/19 10:02:55.000.704,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\Entity\AppRAD.Model.Entity.CLIENTE.pas</Transaction>
    <Transaction>2020/09/19 10:02:56.000.129,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\Entity\AppRAD.Model.Entity.VENDA.pas</Transaction>
    <Transaction>2020/09/19 10:02:56.000.281,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\Entity\AppRAD.Model.Entity.VENDAITENS.pas</Transaction>
    <Transaction>2020/09/19 10:07:14.000.600,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/19 10:07:34.000.276,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\DAO\AppRAD.Model.DAO.Intefaces.pas</Transaction>
    <Transaction>2020/09/19 10:10:54.000.698,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/19 10:11:08.000.116,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\DAO\AppRAD.Model.DAO.SQL.pas</Transaction>
    <Transaction>2020/09/19 10:56:13.000.470,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas</Transaction>
    <Transaction>2020/09/19 11:16:49.000.520,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/19 11:17:02.000.487,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Controller\AppRAD.Controller.Interfaces.pas</Transaction>
    <Transaction>2020/09/19 11:19:08.000.904,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/19 11:19:19.000.938,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\DAO\AppRAD.Model.DAO.Factory.pas</Transaction>
    <Transaction>2020/09/19 11:22:40.000.888,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/19 11:22:50.000.826,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Controller\AppRAD.Controller.Generic.pas</Transaction>
    <Transaction>2020/09/19 11:28:26.000.859,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/19 11:28:36.000.698,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Controller\AppRAD.Controller.pas</Transaction>
    <Transaction>2020/09/19 11:38:00.000.939,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/09/19 11:38:13.000.818,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Model\DAO\AppRAD.Model.DAO.REST.pas</Transaction>
    <Transaction>2020/10/03 09:23:19.000.669,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:23:40.000.127,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Controller\Entity\AppRAD.Controller.Entity.Caixa.pas</Transaction>
    <Transaction>2020/10/03 09:50:05.000.555,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:50:16.000.684,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\AppRAD.View.Forms.Interfaces.pas</Transaction>
    <Transaction>2020/10/03 09:53:40.000.857,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:53:53.000.907,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\AppRAD.View.Forms.Factory.pas</Transaction>
    <Transaction>2020/10/03 10:08:37.000.390,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/10/03 10:08:49.000.450,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Controller\Entity\AppRAD.Controller.Entity.Usuario.pas</Transaction>
    <Transaction>2020/10/03 11:10:01.000.223,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas</Transaction>
    <Transaction>2020/10/03 11:10:58.000.703,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\Cliente\AppRAD.View.Forms.Cliente.Selecionar.pas</Transaction>
    <Transaction>2020/10/03 11:10:58.000.703,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit2.dfm=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\View\Forms\Cliente\AppRAD.View.Forms.Cliente.Selecionar.dfm</Transaction>
    <Transaction>2020/10/03 11:13:34.000.318,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/10/03 11:13:43.000.359,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Controller\Entity\AppRAD.Controller.Entity.Cliente.pas</Transaction>
    <Transaction>2020/10/03 11:18:25.000.633,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/10/03 11:18:37.000.997,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Controller\Entity\AppRAD.Controller.Entity.Venda.pas</Transaction>
    <Transaction>2020/10/03 11:30:46.000.876,=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas</Transaction>
    <Transaction>2020/10/03 11:30:57.000.069,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\Unit1.pas=D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\App RAD\src\Controller\Entity\AppRAD.Controller.Entity.Produto.pas</Transaction>
    <Transaction>2020/10/17 09:07:16.388,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\View\Forms\Venda\AppRAD.View.Forms.Venda.Abrir.pas=</Transaction>
    <Transaction>2020/10/17 09:08:58.389,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\uClasses.pas=</Transaction>
    <Transaction>2020/10/17 09:09:04.049,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\udmDados.pas=</Transaction>
    <Transaction>2020/10/17 09:20:49.882,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\Connection\AppRAD.Model.Connection.Interfaces.pas=</Transaction>
    <Transaction>2020/10/17 09:20:54.002,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\Connection\Firedac\AppRAD.Model.Connection.Firedac.pas=</Transaction>
    <Transaction>2020/10/17 09:20:58.253,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\DAO\AppRAD.Model.DAO.Factory.pas=</Transaction>
    <Transaction>2020/10/17 09:20:58.371,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\DAO\AppRAD.Model.DAO.Intefaces.pas=</Transaction>
    <Transaction>2020/10/17 09:20:58.461,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\DAO\AppRAD.Model.DAO.REST.pas=</Transaction>
    <Transaction>2020/10/17 09:20:58.552,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\DAO\AppRAD.Model.DAO.SQL.pas=</Transaction>
    <Transaction>2020/10/17 09:21:03.217,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\Entity\AppRAD.Model.Entity.CAIXA.pas=</Transaction>
    <Transaction>2020/10/17 09:21:03.356,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\Entity\AppRAD.Model.Entity.CLIENTE.pas=</Transaction>
    <Transaction>2020/10/17 09:21:03.440,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\Entity\AppRAD.Model.Entity.PRODUTO.pas=</Transaction>
    <Transaction>2020/10/17 09:21:03.525,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\Entity\AppRAD.Model.Entity.USUARIO.pas=</Transaction>
    <Transaction>2020/10/17 09:21:03.613,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\Entity\AppRAD.Model.Entity.VENDA.pas=</Transaction>
    <Transaction>2020/10/17 09:21:03.705,D:\Projetos\Cursos\SmallTrainning\MVC e Servidor de Aplicacao\Aula 17102020\App RAD\src\Model\Entity\AppRAD.Model.Entity.VENDAITENS.pas=</Transaction>
  </Transactions>
</BorlandProject>
