<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="h8h4s8szxmi80te3r_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:AppRAD:AppRAD.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::5zd90p31si7xty0n_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::r8nv43yk1wi4yy8ht_v" />
    </reference>
    <reference referencedUin="design:view:::z2xn6h9x50f6sxozf_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::08qexzioebgj28d6k_v" />
    </reference>
  </view>
</nodeSet>