<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="00a8in2r0dgq0o4re_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::wpbhip0fneg8u27yt_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:AppRAD:AppRAD.View.Forms.Caixa.Operador.@unitclass" />
      <reference referencedUin="delphi:e_class:src:AppRAD:AppRAD.View.Forms.Caixa.Operador.TformOperador" />
    </reference>
    <reference referencedUin="design:view:::9pcuw0tz2fg08w4ui_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:AppRAD:AppRAD.View.Forms.Caixa.Abrir.@unitclass" />
      <reference referencedUin="delphi:e_class:src:AppRAD:AppRAD.View.Forms.Caixa.Abrir.TFormAbrirCaixa" />
    </reference>
  </view>
</nodeSet>